# gradleAllure

./: build.gradle
src/test/java/Base/: BasePage.java  BaseSelenideTest.java  BaseTest.java  SearchPage.java  SearchResultPage.java  TestListener.java
src/test/java/Kinopoisk/: AdvancedSearchPage.java  KinoSelenideTest.java  KinoTest.java  MainSearchBarPage.java  SearchResultPage.java
