plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

def junitVersion = "5.7.0",
    allureVersion = "2.12.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    testImplementation 'com.codeborne:selenide:6.7.2'

    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-commandline:$allureVersion"
    testImplementation "io.qameta.allure:allure-assertj:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}